# java-rest-client

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
docs/: RELEASE_0.1.0.md  RELEASE_0.2.0.md  RELEASE_0.3.0.md  RELEASE_0.3.1.md  RELEASE_0.3.2.md  RELEASE_0.3.3.md  RELEASE_0.3.4.md
src/main/java/io/github/mbenincasa/client/: DefaultRestClient.java  RestClient.java
src/main/java/io/github/mbenincasa/exception/: RestClientException.java
src/main/java/io/github/mbenincasa/http/: HttpHeader.java  HttpHeaders.java  HttpMethod.java  HttpStatus.java  MediaType.java
src/main/java/io/github/mbenincasa/javarestclient/client/: DefaultRestClient.java  RestClient.java
src/main/java/io/github/mbenincasa/javarestclient/exception/: RestClientException.java
src/main/java/io/github/mbenincasa/javarestclient/http/: HttpHeader.java  HttpHeaders.java  HttpMethod.java  HttpStatus.java  MediaType.java
src/main/java/io/github/mbenincasa/javarestclient/support/: DefaultRestRequestHeaders.java  DefaultRestRequestUri.java  HeadersBuilder.java  RestBodyHandler.java  RestRequestHeaders.java  RestRequestUri.java  UriBuilder.java
src/main/java/io/github/mbenincasa/support/: DefaultRestClientRequestUri.java  DefaultRestRequestHeaders.java  DefaultRestRequestUri.java  HeadersBuilder.java  HttpHeader.java  HttpHeaders.java  HttpMethod.java  RestBodyHandler.java  RestClientRequestUri.java  RestClientRequestUriBuilder.java  RestRequestHeaders.java  RestRequestUri.java  UriBuilder.java
src/test/java/io/github/mbenincasa/javarestclient/: TestSuite.java
src/test/java/io/github/mbenincasa/javarestclient/client/: DefaultRestClientTest.java  ReqResPatchRequest.java  ReqResPostRequest.java  ReqResPutRequest.java
src/test/java/io/github/mbenincasa/javarestclient/client/request/: ReqResPatchRequest.java  ReqResPostRequest.java  ReqResPutRequest.java
src/test/java/io/github/mbenincasa/javarestclient/client/request/booking/: BookingPostRequest.java
src/test/java/io/github/mbenincasa/javarestclient/client/request/reqres/: ReqResPatchRequest.java  ReqResPostRequest.java  ReqResPutRequest.java
src/test/java/io/github/mbenincasa/javarestclient/client/response/: ReqResGetQueryParamResponse.java  ReqResGetResponse.java  ReqResPatchResponse.java  ReqResPostResponse.java  ReqResPutResponse.java
src/test/java/io/github/mbenincasa/javarestclient/client/response/booking/: BookingGetResponse.java  BookingPostResponse.java
src/test/java/io/github/mbenincasa/javarestclient/client/response/openweathermap/: GeocodingLocationDTO.java  LocalNames.java
src/test/java/io/github/mbenincasa/javarestclient/client/response/reqres/: ReqResGetQueryParamResponse.java  ReqResGetResponse.java  ReqResPatchResponse.java  ReqResPostResponse.java  ReqResPutResponse.java
